<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <Button
        android:id="@+id/btnVolverLogin"
        android:layout_width="168dp"
        android:layout_height="48dp"
        android:text="Volver al login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955" />

    <EditText
        android:id="@+id/editTextEmail2"
        android:layout_width="363dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="Introduce tu email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/editTextContraseña2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRegister" />

    <EditText
        android:id="@+id/editTextConfirmarContraseña"
        android:layout_width="364dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Repite la contraseña"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/btnRegistrarse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextContraseña2" />

    <EditText
        android:id="@+id/editTextContraseña2"
        android:layout_width="364dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="Introduce tu contraseña"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/editTextConfirmarContraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail2" />

    <Button
        android:id="@+id/btnRegistrarse"
        android:layout_width="154dp"
        android:layout_height="48dp"
        android:text="Registrarse"
        app:layout_constraintBottom_toTopOf="@+id/btnVolverLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextConfirmarContraseña" />

    <TextView
        android:id="@+id/textRegister"
        android:layout_width="575dp"
        android:layout_height="69dp"
        android:gravity="center"
        android:text="Introduce tus datos de registro"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextEmail2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>