<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuAnadirAnuncio"
        android:title="@string/btnAnadirAnuncio" />
    <item
        android:id="@+id/menuAjustes"
        android:title="@string/btnAjustes" />
    <item
        android:id="@+id/menuCerrarSesion"
        android:title="@string/btnCerrarSesion" />
</menu>